<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Itsanan's Blog</title>
  </head>
  <body>
      <!--頁頭-->
    <header>
        <h1>AnAn's Blog</h1>
        <hr>
        <nav>
            <a href = "section1">關於我</a>
            <a href = "section2">學習經歷</a>
            <a href = "section3">我的技能</a>
            <a href = "section4">音樂作品</a>
            <a href = "section5">影片作品</a>
            <a href = "section5">圖片作品</a>
        </nav>
    </header>

    <!-- 主內容 -->
    <main>

        <!--關於我-->
        <article id="section1">
            <header>
                <h2>關於我</h2>
                <p>將在這介紹有關於我的學習及生活點滴。</p>
            </header>
            <table cellspacing="20">
                <tr>
                <td><img src="bubble.jpg" width="100"></td>
                <td><p>胡廷安</p>
                <em><strog><p><a ref="https://www.ntue.edu.tw/">國立台北教育大學</a></p></strog></em></td>
                </tr>
            </table>
            <section>
                <p>我是國立台北教育大學的學生，我非常<mark>熱愛排球</mark>，並且有加入系隊。另外，在大學生活中，我已學習過如何適用<mark>VScode</mark>撰寫Html和Java程式。並在大一的學習期間也學會撰寫中階的C++程式。</p>
            </section>
        </article>

        <!-- 學習經歷 -->
        <article id="section2">
            <header>
                <h2>學習經歷</h2>
                <p>我高中就讀彰化女中，是一座校風自由且師生互相尊重的高中，在這裡我培育起了我的自信及被身邊同學感染所獲得友愛同儕的熱心腸。而大學我選擇就讀校風純普的國立台北教育大學，在這裡學習到許多異於高中的知識圈，例如撰寫程式等等。</p>
            </header>
            <table frame="void">
                <thead>
                    <tr>
                        <th>學習期間</th>
                        <th>所在單位</th>
                    </tr>
                    <tr>
                        <td>2023-2024</td>
                        <td>國立台北教育大學</td>
                    </tr>
                    <tr>
                        <td>2019-2022</td>
                        <td>國立彰化女子高級中學</td>
                    </tr>
                    <tr>
                        <td>2015-2018</td>
                        <td>田尾國中</td>
                    </tr>
                </thead>
            </table>
        </article>
        <!-- 我的技能 -->
        <article id="section3">
            <header>
                <h2>我的技能</h2>
            </header>
                <table frame="void">
                    <thead>
                        <tr>
                            <td>排球</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Html</td>
                            <td>⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </thead>
                </table>
        </article>
        <!-- 音樂作品 -->
        <article id="section4">
            <header>
                <h2>音樂作品</h2>
            </header>
            <audio controls>
                <source src="資二甲_111216035_胡廷安.mp3" type="audio/mpeg">
            </audio>
        </article>
        <!-- 影片作品 -->
        <article id="section5">
            <header>
                <h2>影片作品</h2>
            </header>
            <video controls widths="300">
                <source src=""> 
            </audio>
        </article>
        <!-- 圖片作品 -->
        <article id="section5">
            <header>
                <h2>圖片作品</h2>
            </header>
            <figure>
                <img src="Bubble2.jpg" alt="照片介紹">
            </figure>
        </article>

    </main>
    <!-- 頁尾 -->
    <footer>
        <p>聯絡我 : a0958899181@gmail.com</p>
        <time datetime="2024-11-18">最後更新日期 : 2024年11月18日</time>
    </footer>

  </body>
</html>